In [1]:
import pandas as pd
import json
import re

In [2]:
# Deliverable 1

# Read the contacts string data into a Pandas DataFrame
backers_string_df = pd.read_csv("backer_info.csv")
backers_string_df.head()

                                         backer_info
0  {"backer_id": "av166", "cf_id": 968, "name": "...
1  {"backer_id": "ha127", "cf_id": 563, "name": "...
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...
3  {"backer_id": "tb566", "cf_id": 563, "name": "...
4  {"backer_id": "lh506", "cf_id": 563, "name": "...

In [3]:
# Retrieve the data from the "contact_info" column.
# backers_string_list = backers_string_df.backer_info.to_list()
# backers_string_list

In [4]:
# Pop out the unique identification number using list slicing. 
#print(backers_string_list[0][:15])
#print(backers_string_list[0][15:19])

In [5]:
# Pop out the unique identification number using list comprehension and slicing. 
#print([x[15:19] for x in backers_string_list])

In [6]:
# Get the backers_info from the crowdfunding_info sheet. 
pd.set_option('max_colwidth', 400)

backers_string_df['backer_id'] = backers_string_df['backer_info'].str.extract(r'([a-z]+\d{3})')
backers_string_df.head()

,backer_info,backer_id
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""Angelo Vincent"", ""email"": ""avincent@live.com""}",av166
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""Hubert Arnold"", ""email"": ""harnold@yandex.com""}",ha127
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""Loris Goulet"", ""email"": ""lgoulet@yandex.com""}",lg794
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""Teodora Brunelli"", ""email"": ""tbrunelli@outlook.com""}",tb566
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""Lexie Hunt"", ""email"": ""lhunt@live.com""}",lh506

In [7]:
#backers_string_df['cf_id'] = backers_string_df['backer_info'].str.extract(r'(\d{2,4})')
#backers_string_df.head()

#backers_string_df['cf_id'] = backers_string_df['backer_info'].str.extract(r'[^\d]*[\d]+[^\d]+([\d]+)')
#backers_string_df.head()

backers_string_df['cf_id'] = backers_string_df['backer_info'].str.extract(r'"cf_id": (\d{2,3})')
backers_string_df.head()

,backer_info,backer_id,cf_id
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""Angelo Vincent"", ""email"": ""avincent@live.com""}",av166,968
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""Hubert Arnold"", ""email"": ""harnold@yandex.com""}",ha127,563
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""Loris Goulet"", ""email"": ""lgoulet@yandex.com""}",lg794,65
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""Teodora Brunelli"", ""email"": ""tbrunelli@outlook.com""}",tb566,563
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""Lexie Hunt"", ""email"": ""lhunt@live.com""}",lh506,563

In [8]:
backers_string_df['email'] = backers_string_df['backer_info'].str.extract(r'([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})')
backers_string_df.head()

,backer_info,backer_id,cf_id,email
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""Angelo Vincent"", ""email"": ""avincent@live.com""}",av166,968,avincent@live.com
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""Hubert Arnold"", ""email"": ""harnold@yandex.com""}",ha127,563,harnold@yandex.com
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""Loris Goulet"", ""email"": ""lgoulet@yandex.com""}",lg794,65,lgoulet@yandex.com
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""Teodora Brunelli"", ""email"": ""tbrunelli@outlook.com""}",tb566,563,tbrunelli@outlook.com
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""Lexie Hunt"", ""email"": ""lhunt@live.com""}",lh506,563,lhunt@live.com

In [9]:
backers_string_df['name'] = backers_string_df['backer_info'].str.extract(r'([a-zA-Z]+\s+[a-zA-Z]+)')
backers_string_df.head()

,backer_info,backer_id,cf_id,email,name
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""Angelo Vincent"", ""email"": ""avincent@live.com""}",av166,968,avincent@live.com,Angelo Vincent
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""Hubert Arnold"", ""email"": ""harnold@yandex.com""}",ha127,563,harnold@yandex.com,Hubert Arnold
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""Loris Goulet"", ""email"": ""lgoulet@yandex.com""}",lg794,65,lgoulet@yandex.com,Loris Goulet
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""Teodora Brunelli"", ""email"": ""tbrunelli@outlook.com""}",tb566,563,tbrunelli@outlook.com,Teodora Brunelli
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""Lexie Hunt"", ""email"": ""lhunt@live.com""}",lh506,563,lhunt@live.com,Lexie Hunt

In [10]:
# Create a backers_df DataFrame with the following columns: 'backer_id','cf_id', 'name', and 'email' 
# using the list of values lists. 

backers_string_df[['backer_id', 'cf_id', 'name', 'email']]

     backer_id cf_id              name                  email
0        av166   968    Angelo Vincent      avincent@live.com
1        ha127   563     Hubert Arnold     harnold@yandex.com
2        lg794    65      Loris Goulet     lgoulet@yandex.com
3        tb566   563  Teodora Brunelli  tbrunelli@outlook.com
4        lh506   563        Lexie Hunt         lhunt@live.com
...        ...   ...               ...                    ...
8170     st581    65   Serita Thebault   sthebault@yandex.com
8171     gf637   563   Glenn Foerstner   gfoerstner@yahoo.com
8172     rc983   111       Robt Collin    rcollin@outlook.com
8173     cz381    65      Corina Zappa     czappa@outlook.com
8174     fg535    65     Freeman Gibbs     fgibbs@outlook.com

[8175 rows x 4 columns]

## Deliverable 2: Transform and Clean Data
----
1. Check the data types of the columns and convert the "cf_id" column to an integer, if necessary.
2. Split the name in the "name" column into first and last names, and add them to "first_name" and "last_name" columns in the DataFrame. 
3. Drop the "name" column in the DataFrame.
4. Place the columns in the following order; "backer_id", "cf_id", "first_name", "last_name" and "email".

In [11]:
# Check data types.
print(backers_string_df.dtypes)

backer_info    object
backer_id      object
cf_id          object
email          object
name           object
dtype: object

In [12]:
# Convert cf_id to an integer if necessary.
backers_string_df['cf_id'] = pd.to_numeric(backers_string_df['cf_id'], errors='coerce').astype(int)

In [13]:
# Split the "name" column into "first_name" and "last_name" columns.
backers_string_df[['first_name', 'last_name']] = backers_string_df['name'].str.split(" ", expand=True)

# Check the data types
print(backers_string_df.dtypes)

backer_info    object
backer_id      object
cf_id           int32
email          object
name           object
first_name     object
last_name      object
dtype: object

In [14]:
#  Drop the name column
backers_string_df = backers_string_df.drop("name", axis=1)

In [15]:
print(backers_string_df.dtypes)

backer_info    object
backer_id      object
cf_id           int32
email          object
first_name     object
last_name      object
dtype: object

In [16]:
#  Drop the backer_info column
backers_string_df = backers_string_df.drop("backer_info", axis=1)

In [17]:
print(backers_string_df.dtypes)

backer_id     object
cf_id          int32
email         object
first_name    object
last_name     object
dtype: object

In [18]:
# Reorder column
backers_string_df[['backer_id', 'cf_id', 'first_name', 'last_name']]

     backer_id  cf_id first_name  last_name
0        av166    968     Angelo    Vincent
1        ha127    563     Hubert     Arnold
2        lg794     65      Loris     Goulet
3        tb566    563    Teodora   Brunelli
4        lh506    563      Lexie       Hunt
...        ...    ...        ...        ...
8170     st581     65     Serita   Thebault
8171     gf637    563      Glenn  Foerstner
8172     rc983    111       Robt     Collin
8173     cz381     65     Corina      Zappa
8174     fg535     65    Freeman      Gibbs

[8175 rows x 4 columns]

In [19]:
# Export the DataFrame as a CSV file using encoding='utf8'.
backers_string_df.to_csv('backers.csv', encoding='utf8', index=False)